server {
  listen 80;
  listen [::]:80;

  server_name nginxtest.westeurope.azurecontainer.io;

  location / {
      # proxy_pass http://nodementordev.westeurope.azurecontainer.io:3000/;
      proxy_pass http://20.4.88.2:3000/;
    
  }
}
